VITE_SUPABASE_PROJECT_ID="iqusdouldpxdxaoewlpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxdXNkb3VsZHB4ZHhhb2V3bHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTk0NTUsImV4cCI6MjA4MDMzNTQ1NX0.rVupM9bUmwtVt3PqcQKrdixQxg-ZS-I9NkcAJF5UMBA"
VITE_SUPABASE_URL="https://iqusdouldpxdxaoewlpt.supabase.co"
